<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Obrazki"
        android:textSize="24sp"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription=""
        android:src="@mipmap/android" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="71dp"
        android:text="Powrót"
        android:layout_below="@+id/imageView"
        android:layout_toLeftOf="@+id/button2"
        android:id="@+id/button1" >
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="71dp"
        android:layout_centerHorizontal="true"
        android:text="Zmień"
        android:layout_below="@+id/imageView"
        android:onClick="zmienObrazek"
        android:src="@mipmap/android2"
        android:id="@+id/button2" >
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="71dp"
        android:layout_toRightOf="@+id/button2"
        android:text="Poprzedni"
        android:layout_below="@+id/imageView"
        android:onClick="poprzedniObrazek"
        android:src="@mipmap/android"
        android:id="@+id/button3" >
    </Button>
</RelativeLayout>